
sprites.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cog
  rotate: false
  xy: 2, 36
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
cogDown
  rotate: false
  xy: 78, 36
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
goblin_down
  rotate: false
  xy: 286, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin_up
  rotate: false
  xy: 220, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 418, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_down
  rotate: false
  xy: 154, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_up
  rotate: false
  xy: 352, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
